spring.datasource.url=jdbc:postgresql://localhost:5432/alimesa_ord
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080


application-description=Set de servicios Rest, para el consumo de aplicacion mobile para la aplicacion de ordenes de pedido
application-version=1.0
application-url=http://alimesa.com.ec/alimesa
application-contexto=http://127.0.0.1:8080/api-gateway
application-licencia=2021 - Todos los derechos reservados Alimesa
application-titulo=Alimesa Api-Gateway
springdoc.cache.disabled=true